<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Animated Login Form</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='//fonts.googleapis.com/css?family=Roboto+Slab'>

        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  background-color: #F15A5C;
  font-family: "Roboto Slab", serif;
  color: white;
}

.preload * {
  transition: none !important;
}

label {
  display: block;
  font-weight: bold;
  font-size: small;
  text-transform: uppercase;
  font-size: 0.7em;
  margin-bottom: 0.35em;
}

input[type="text"], input[type="password"] {
  width: 100%;
  border: none;
  padding: 0.5em;
  border-radius: 2px;
  margin-bottom: 0.5em;
  color: #333;
}
input[type="text"]:focus, input[type="password"]:focus {
  outline: none;
  box-shadow: inset -1px -1px 3px rgba(0, 0, 0, 0.3);
}

button {
  padding-left: 1.5em;
  padding-right: 1.5em;
  padding-bottom: 0.5em;
  padding-top: 0.5em;
  border: none;
  border-radius: 2px;
  background-color: #7E5AF1;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
  color: white;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.45);
}

small {
  font-size: 1em;
}

.login--login-submit {
  float: right;
}

.login--container {
  width: 600px;
  background-color: #F15A5C;
  margin: 0 auto;
  position: relative;
  top: 25%;
}

.login--toggle-container {
  position: absolute;
  background-color: #F15A5C;
  right: 0;
  line-height: 2.5em;
  width: 50%;
  height: 120px;
  text-align: right;
  cursor: pointer;
  transform: perspective(1000px) translateZ(1px);
  transform-origin: 0% 0%;
  transition: all 1s cubic-bezier(0.06, 0.63, 0, 1);
  backface-visibility: hidden;
}
.login--toggle-container .js-toggle-login {
  font-size: 4em;
  text-decoration: underline;
}
.login--active .login--toggle-container {
  transform: perspective(1000px) rotateY(180deg);
  background-color: #bc1012;
}

.login--username-container, .login--password-container {
  float: left;
  background-color: #F15A5C;
  width: 50%;
  height: 120px;
  padding: 0.5em;
}
a { color:#fff; text-decoration:none;}
.login--username-container {
  transform-origin: 100% 0%;
  transform: perspective(1000px) rotateY(180deg);
  transition: all 1s cubic-bezier(0.06, 0.63, 0, 1);
  background-color: #bc1012;
  backface-visibility: hidden;
}
.login--active .login--username-container {
  transform: perspective(1000px) rotateY(0deg);
  background-color: #F15A5C;
}
.container { padding: 40px; }

#content { padding: 40px; font-size: 20px; font-weight: 400; text-align: center;}
footer {
  position: absolute;
  bottom: 12px;
  left: 20px;
}

footer ul li { font-size: 15px; padding-left: 10px;}
footer ul li a:hover{ text-decoration: underline;}

    </style>

    
        <script src="static/js/prefixfree.min.js"></script>

    
  </head>

  <body>
  <div class='container'>
      <h2><a href="/login"> Taggem</a></h2> 
      <br/>
      <div id="content">
      <h4 style="left:0px !important;" >Advertise in Taggem</h4>
      <p style="padding:10px;" >

     We are running free of advertisements at this moment.
      </p>
      </div>

  </div>
     
<footer>
<ul class="footer_list"> <li style="display:inline;"> <a href="/about">About</a> </li>
<li style="display:inline;"> <a href="/jobs" >Jobs </a> </li>
<li style="display:inline;"> <a href="/ads">Ads </a></li>
</ul>
<ul style="right:10px;">
<li style="display:inline;"> &copy;Akshaynath R Production </li>
</ul>

</footer>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="static/js/index.js"></script>

    
    
    
  </body>
</html>
