<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Taggem:See what your friends find interesting from web everyday.</title>
    
    <link rel="apple-touch-icon" sizes="57x57" href="{{url_for('static',filename='images/fav/apple-icon-57x57.png') }}">
<link rel="apple-touch-icon" sizes="60x60" href="{{url_for('static',filename='images/fav/apple-icon-60x60.png') }}">
<link rel="apple-touch-icon" sizes="72x72" href="{{url_for('static',filename='images/fav/apple-icon-72x72.png') }}">
<link rel="apple-touch-icon" sizes="76x76" href="{{url_for('static',filename='images/fav/apple-icon-76x76.png') }}">
<link rel="apple-touch-icon" sizes="114x114" href="{{url_for('static',filename='images/fav/apple-icon-114x114.png') }}">
<link rel="apple-touch-icon" sizes="120x120" href="{{url_for('static',filename='images/fav/apple-icon-120x120.png') }}">
<link rel="apple-touch-icon" sizes="144x144" href="{{url_for('static',filename='images/fav/apple-icon-144x144.png') }}">
<link rel="apple-touch-icon" sizes="152x152" href="{{url_for('static',filename='images/fav/apple-icon-152x152.png') }}">
<link rel="apple-touch-icon" sizes="180x180" href="{{url_for('static',filename='images/fav/apple-icon-180x180.png') }}">
<link rel="icon" type="image/png" sizes="192x192"  href="{{url_for('static',filename='images/fav/android-icon-192x192.png') }}">
<link rel="icon" type="image/png" sizes="32x32" href="{{url_for('static',filename='images/fav/favicon-32x32.png') }}">
<link rel="icon" type="image/png" sizes="96x96" href="{{url_for('static',filename='images/fav/favicon-96x96.png') }}">
<link rel="icon" type="image/png" sizes="16x16" href="{{url_for('static',filename='images/fav/favicon-16x16.png') }}">
<link rel="manifest" href="{{url_for('static',filename='images/fav/manifest.json') }}">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="{{url_for('static',filename='images/fav/ms-icon-144x144.png') }}">
<meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" href="static/css/normalize.css">

    <link rel='stylesheet prefetch' href='//fonts.googleapis.com/css?family=Roboto+Slab'>

        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  background-image: url('static/images/bg.jpg');
  background-size:cover;*/
  background-color: #F15A5C;
  font-family: "Roboto Slab", serif;
  color: white;
}

.preload * {
  transition: none !important;
}

label {
  display: block;
  font-weight: bold;
  font-size: small;
  text-transform: uppercase;
  font-size: 0.7em;
  margin-bottom: 0.35em;
}

input[type="text"], input[type="password"] {
  width: 100%;
  border: none;
  padding: 0.5em;
  border-radius: 2px;
  margin-bottom: 0.5em;
  color: #333;
}
input[type="text"]:focus, input[type="password"]:focus {
  outline: none;
  box-shadow: inset -1px -1px 3px rgba(0, 0, 0, 0.3);
}

button {
  padding-left: 1.5em;
  padding-right: 1.5em;
  padding-bottom: 0.5em;
  padding-top: 0.5em;
  border: none;
  border-radius: 2px;
  background-color: #7E5AF1;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
  color: white;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.45);
}

small {
  font-size: 1em;
}

.login--login-submit {
  float: right;
}

.login--container {
  width: 600px;
  background-color:rgba(0,0,0,.5); #F15A5C;
  margin: 0 auto;
  position: relative;
  top: 25%;
}

.login--toggle-container {
  position: absolute;
  /*background-color: #F15A5C;*/
  right: 0;
  line-height: 2.5em;
  width: 50%;
  height: 120px;
  text-align: right;
  cursor: pointer;
  transform: perspective(1000px) translateZ(1px);
  transform-origin: 0% 0%;
  transition: all 1s cubic-bezier(0.06, 0.63, 0, 1);
  backface-visibility: hidden;
}
.login--toggle-container .js-toggle-login {
  font-size: 4em;
  text-decoration: underline;
}
.login--active .login--toggle-container {
  transform: perspective(1000px) rotateY(180deg);
  background-color: #bc1012;
}

.login--username-container, .login--password-container {
  float: left;
  /*background-color: #F15A5C;*/
  width: 50%;
  height: 120px;
  padding: 0.5em;
}
a { color:#fff; text-decoration:none;}
.login--username-container {
  transform-origin: 100% 0%;
  transform: perspective(1000px) rotateY(180deg);
  transition: all 1s cubic-bezier(0.06, 0.63, 0, 1);
  /*background-color: #bc1012;*/
  backface-visibility: hidden;
}
.login--active .login--username-container {
  transform: perspective(1000px) rotateY(0deg);
  /*background-color: #F15A5C;*/
}

footer {
	color:rgba(0,0,0,.5) !important;
  position: absolute;
  bottom: 12px;
right:20px;
margin-bottom:10px;
}
footer ul li a { color:rgba(0,0,0,.5) !important;}
footer ul li { font-size: 15px; padding-left: 10px;
	color:rgba(0,0,0,.5) !important;}
footer ul li a:hover{ text-decoration: underline;
	color:rgba(0,0,0,.5) !important;
	}
    </style>

    
        <script src="static/js/prefixfree.min.js"></script>

    
  </head>

  <body>

  <div class='preload login--container' style="color:rgba(255,255,255,.9);">
		<div style="text-align:center;" >
		<h1 style="display:inline"> Taggem</h1> <h4 style="display:inline;">(beta)</h4>
    {% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul style="list-style:none; padding:10px;">
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

			</div>
  <div class='login--form' style="padding:10px;">
	  <form method="post">
    <div class='login--username-container'>
      <label>Username</label>
      <input autofocus placeholder='Username' required id="username" name="username"  type='text'>
	  <p> <a href="/signup">Signup</a> </p>
    </div>
    <div class='login--password-container'>
      <label>Password</label>
      <input placeholder='Password' id="password"  required type='password' name="password">
      <button class='js-toggle-login login--login-submit'>Login</button>
    </div>
  </div>
  </form>
  <!--<div class='login-toggle-container'>
    <small>Hey you,</small>
    <div class='js-toggle-login'>Login</div>
    <small>here</small>
  </div> -->
  <div style="text-align:center">
	  <h4 style="padding:5px;">"Follow your friends and see what they find interesting from web. <br/>Get an endless stream of best contents rated by people.</br>Read It Later on any device offline."</h4>
  </div>
</div>
<footer>
<ul class="footer_list">
	<li style="list-style:none;"class="btn"> <button style="width:100%;font-size:10px;"onclick="window.open('https://drive.google.com/file/d/0By8yos6-tmUZa0t5aTAwZXhud1U/view?usp=sharing','_blank');" >Chrome Extension</button> </li>
	<li style="display:inline;"> <a href="/about">About</a> </li>
<li style="display:inline;"> <a href="/jobs" >Jobs </a> </li>
<li style="display:inline;"> <a href="/ads">Ads </a></li>
</ul>
<ul style="right:10px;">
	<li style="display:inline;font-size:10px;"><a href="/founder"  >  &copy;Akshaynath R Production </a></li>
</ul>

</footer>
<script   src="https://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>

<script charset="UTF-8" src="//cdn.sendpulse.com/js/push/02d44b9462cc95adcfef365cda173ab5_1.js" async></script>


        <script src="static/js/index.js"></script>

    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80504053-1', 'auto');
  ga('send', 'pageview');

</script>    
    
  </body>
</html>
