<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Signup to Taggem</title>
    <link rel="apple-touch-icon" sizes="57x57" href="{{url_for('static',filename='images/fav/apple-icon-57x57.png') }}">
<link rel="apple-touch-icon" sizes="60x60" href="{{url_for('static',filename='images/fav/apple-icon-60x60.png') }}">
<link rel="apple-touch-icon" sizes="72x72" href="{{url_for('static',filename='images/fav/apple-icon-72x72.png') }}">
<link rel="apple-touch-icon" sizes="76x76" href="{{url_for('static',filename='images/fav/apple-icon-76x76.png') }}">
<link rel="apple-touch-icon" sizes="114x114" href="{{url_for('static',filename='images/fav/apple-icon-114x114.png') }}">
<link rel="apple-touch-icon" sizes="120x120" href="{{url_for('static',filename='images/fav/apple-icon-120x120.png') }}">
<link rel="apple-touch-icon" sizes="144x144" href="{{url_for('static',filename='images/fav/apple-icon-144x144.png') }}">
<link rel="apple-touch-icon" sizes="152x152" href="{{url_for('static',filename='images/fav/apple-icon-152x152.png') }}">
<link rel="apple-touch-icon" sizes="180x180" href="{{url_for('static',filename='images/fav/apple-icon-180x180.png') }}">
<link rel="icon" type="image/png" sizes="192x192"  href="{{url_for('static',filename='images/fav/android-icon-192x192.png') }}">
<link rel="icon" type="image/png" sizes="32x32" href="{{url_for('static',filename='images/fav/favicon-32x32.png') }}">
<link rel="icon" type="image/png" sizes="96x96" href="{{url_for('static',filename='images/fav/favicon-96x96.png') }}">
<link rel="icon" type="image/png" sizes="16x16" href="{{url_for('static',filename='images/fav/favicon-16x16.png') }}">
<link rel="manifest" href="{{url_for('static',filename='images/fav/manifest.json') }}">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="{{url_for('static',filename='images/fav/ms-icon-144x144.png') }}">
<meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto+Slab'>

        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  background-image:url('static/images/bg2.jpg');
  background-size:cover;
  background-color: #F15A5C;
  font-family: "Roboto Slab", serif;
  color: white;
}

.preload * {
  transition: none !important;
}

label {
  display: block;
  font-weight: bold;
  font-size: small;
  text-transform: uppercase;
  font-size: 0.7em;
  margin-bottom: 0.35em;
}

input[type="text"], input[type="password"] {
  width: 100%;
  border: none;
  padding: 0.5em;
  border-radius: 2px;
  margin-bottom: 0.5em;
  color: #333;
}
input[type="text"]:focus, input[type="password"]:focus {
  outline: none;
  box-shadow: inset -1px -1px 3px rgba(0, 0, 0, 0.3);
}

button {
  padding-left: 1.5em;
  padding-right: 1.5em;
  padding-bottom: 0.5em;
  padding-top: 0.5em;
  border: none;
  border-radius: 2px;
  background-color: #7E5AF1;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
  color: white;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.45);
}

small {
  font-size: 1em;
}

.login--login-submit {
  float: right;
}

.login--container {
  width: 600px;
  margin: 0 auto;
  background-color:rgba(0,0,0,.5);
  position: relative;
  top: 25%;
}

.login--toggle-container {
  position: absolute;
  /*background-color: #F15A5C;*/
  right: 0;
  line-height: 2.5em;
  width: 50%;
  height: 200px;
  text-align: right;
  cursor: pointer;
  transform: perspective(1000px) translateZ(1px);
  transform-origin: 0% 0%;
  transition: all 1s cubic-bezier(0.06, 0.63, 0, 1);
  backface-visibility: hidden;
}
.login--toggle-container .js-toggle-login {
  font-size: 4em;
  text-decoration: underline;
}
.login--active .login--toggle-container {
  transform: perspective(1000px) rotateY(180deg);
 /* background-color: #bc1012;*/
}

.login--username-container, .login--password-container {
  float: left;
  /*background-color: #F15A5C;*/
  width: 50%;
  /*height: 120px;*/
  padding: 0.5em;
}
a { color:#fff; text-decoration:none;}
.login--username-container {
  transform-origin: 100% 0%;
  transform: perspective(1000px) rotateY(180deg);
  transition: all 1s cubic-bezier(0.06, 0.63, 0, 1);
  /*background-color: #bc1012;*/
  backface-visibility: hidden;
}
.login--active .login--username-container {
  transform: perspective(1000px) rotateY(0deg);
  /*background-color: #F15A5C;*/
}

footer {
  position: absolute;
  bottom: 12px;
  left: 20px;
}


footer ul li { font-size: 15px; padding-left: 10px;}
footer ul li a:hover{ text-decoration: underline;}
    </style>

    
        <script src="static/js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <div class='preload login--container'style=" 
		background-color: rgba(0,0,0,.5);">
		<div style="text-align:center;">
		<h1 style="display:inline;"> Taggem</h1><h4 style="display:inline">(beta)</h4>
		</div>
	<div class='login--form' style="background-color: rgba(0,0,0,.5);"  >
	  <form method="post">
		  <div class='login--username-container' style="background-color: rgba(0,0,0,.5);">
			<label>Name</label>
			<input autofocus placeholder='name' required id="name" name="name"  type='text'>
			<label>Email</label>
			<input autofocus placeholder='email' required id="email" name="email"  type='text'>
<!--        <label>Gender</label>
      <input autofocus placeholder='email' required id="email" name="email"  type='text'> -->
   
			<p> <a href="/login">Already registered?.Login here</a> </p>
		</div>
		<div class='login--password-container' style="background-color: rgba(0,0,0,.5);">
			<label>Username</label>
			<input placeholder='Username' id="username" required  type='text' name='username'>
			<label>Password</label>
			<input placeholder='Password' id="password"  required type='password' name="password"/>
      <!--  <label>D.O.B</label>
    <input placeholder='Password' id="dob" class="datepicker form-control" required type='date' name="dob"/> -->
   
			<button class='js-toggle-login login--login-submit'>Signup</button>
		</div>
	</form>
	</div>
  <!--
  <div class='login-toggle-container'>
    <small>Hey you,</small>
    <div class='js-toggle-login'>Signup</div>
    <small>here</small>
  </div>-->
	</div>
<footer>


<ul class="footer_list"> <li style="display:inline;"> <a href="#">About</a> </li>
<li style="display:inline;"> <a href="#" >Jobs </a> </li>
<li style="display:inline;"> <a href="#">Ads </a></li>
</ul>
<ul style="right:10px;">
<li style="display:inline;"> &copy;Akshaynath R Production </li>
</ul>
</footer>
<script   src="https://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>

        <script src="static/js/index.js"></script>

    
    
    
  </body>
</html>
